[15-May-2014 02:35:27 UTC] PHP Fatal error:  Call to a member function image_path() on a non-object in /home/aschalg24/public_html/shema2/mall_4.php on line 11
[15-May-2014 02:35:32 UTC] PHP Fatal error:  Call to a member function image_path() on a non-object in /home/aschalg24/public_html/shema2/mall_4.php on line 11
[15-May-2014 02:38:12 UTC] PHP Fatal error:  Call to a member function image_path() on a non-object in /home/aschalg24/public_html/shema2/mall_4.php on line 13
[15-May-2014 02:38:18 UTC] PHP Fatal error:  Call to a member function image_path() on a non-object in /home/aschalg24/public_html/shema2/mall_4.php on line 13
[26-May-2014 13:07:36 UTC] PHP Fatal error:  Call to undefined method Shop::confirm_email() in /home/aschalg24/public_html/confirm.php on line 40
[26-May-2014 13:08:56 UTC] PHP Fatal error:  Call to undefined method Shop::confirm_email() in /home/aschalg24/public_html/confirm.php on line 40
[26-May-2014 13:12:01 UTC] PHP Fatal error:  Call to undefined method Shop::confirm_mash() in /home/aschalg24/public_html/confirm.php on line 40
[26-May-2014 13:14:58 UTC] PHP Fatal error:  Call to undefined method Shop::confirm() in /home/aschalg24/public_html/confirm.php on line 40
[26-May-2014 13:20:13 UTC] PHP Fatal error:  Call to undefined method Shop::confirm() in /home/aschalg24/public_html/confirm.php on line 40
[26-May-2014 13:34:25 UTC] PHP Fatal error:  Call to undefined method Shop::confirm() in /home/aschalg24/public_html/confirm.php on line 40
[26-May-2014 13:44:09 UTC] PHP Fatal error:  Call to undefined method Shop::confirm() in /home/aschalg24/public_html/confirm.php on line 40
[22-Jul-2014 04:56:10 UTC] PHP Notice:  Undefined variable: email in /home/aschalg24/public_html/login.php on line 60
[22-Jul-2014 04:56:10 UTC] PHP Notice:  Undefined variable: password in /home/aschalg24/public_html/login.php on line 64
[22-Jul-2014 06:20:29 UTC] PHP Notice:  Undefined variable: email in /home/aschalg24/public_html/login.php on line 60
[22-Jul-2014 06:20:29 UTC] PHP Notice:  Undefined variable: password in /home/aschalg24/public_html/login.php on line 64
[22-Jul-2014 07:46:44 UTC] PHP Notice:  Undefined index: ketema in /home/aschalg24/public_html/p_profile.php on line 5
[22-Jul-2014 08:08:40 UTC] PHP Notice:  Undefined index: ketema in /home/aschalg24/public_html/p_profile.php on line 5
[22-Jul-2014 08:11:06 UTC] PHP Notice:  Undefined index: ketema in /home/aschalg24/public_html/p_profile.php on line 5
[22-Jul-2014 08:12:47 UTC] PHP Notice:  Undefined variable: email in /home/aschalg24/public_html/login.php on line 60
[22-Jul-2014 08:12:47 UTC] PHP Notice:  Undefined variable: password in /home/aschalg24/public_html/login.php on line 64
[22-Jul-2014 09:05:16 UTC] PHP Notice:  Undefined index: ketema in /home/aschalg24/public_html/p_profile.php on line 5
[22-Jul-2014 09:05:38 UTC] PHP Notice:  Undefined index: ketema in /home/aschalg24/public_html/p_profile.php on line 5
[22-Jul-2014 09:05:49 UTC] PHP Notice:  Undefined variable: email in /home/aschalg24/public_html/login.php on line 60
[22-Jul-2014 09:05:49 UTC] PHP Notice:  Undefined variable: password in /home/aschalg24/public_html/login.php on line 64
[22-Jul-2014 09:35:10 UTC] PHP Notice:  Undefined variable: email in /home/aschalg24/public_html/login.php on line 60
[22-Jul-2014 09:35:10 UTC] PHP Notice:  Undefined variable: password in /home/aschalg24/public_html/login.php on line 64
[22-Jul-2014 09:38:34 UTC] PHP Notice:  Undefined variable: email in /home/aschalg24/public_html/login.php on line 60
[22-Jul-2014 09:38:34 UTC] PHP Notice:  Undefined variable: password in /home/aschalg24/public_html/login.php on line 64
[22-Jul-2014 12:18:07 UTC] PHP Notice:  Undefined index: ketema in /home/aschalg24/public_html/p_profile.php on line 5
[22-Jul-2014 12:41:36 UTC] PHP Notice:  Undefined variable: email in /home/aschalg24/public_html/login.php on line 60
[22-Jul-2014 12:41:36 UTC] PHP Notice:  Undefined variable: password in /home/aschalg24/public_html/login.php on line 64
[22-Jul-2014 12:44:37 UTC] PHP Notice:  Undefined index: ketema in /home/aschalg24/public_html/p_profile.php on line 5
[22-Jul-2014 12:46:22 UTC] PHP Notice:  Undefined index: ketema in /home/aschalg24/public_html/p_profile.php on line 5
[22-Jul-2014 12:47:40 UTC] PHP Notice:  Undefined variable: email in /home/aschalg24/public_html/login.php on line 60
[22-Jul-2014 12:47:40 UTC] PHP Notice:  Undefined variable: password in /home/aschalg24/public_html/login.php on line 64
[22-Jul-2014 13:10:06 UTC] PHP Notice:  Undefined index: ketema in /home/aschalg24/public_html/p_profile.php on line 5
[22-Jul-2014 13:10:13 UTC] PHP Notice:  Undefined index: ketema in /home/aschalg24/public_html/p_profile.php on line 5
[22-Jul-2014 13:42:59 UTC] PHP Notice:  Undefined index: ketema in /home/aschalg24/public_html/p_profile.php on line 5
[22-Jul-2014 13:43:09 UTC] PHP Notice:  Undefined variable: email in /home/aschalg24/public_html/login.php on line 60
[22-Jul-2014 13:43:09 UTC] PHP Notice:  Undefined variable: password in /home/aschalg24/public_html/login.php on line 64
[22-Jul-2014 15:20:08 UTC] PHP Notice:  Undefined index: ketema in /home/aschalg24/public_html/p_profile.php on line 5
[22-Jul-2014 15:25:08 UTC] PHP Notice:  Undefined index: ketema in /home/aschalg24/public_html/p_profile.php on line 5
[22-Jul-2014 15:35:52 UTC] PHP Notice:  Undefined index: ketema in /home/aschalg24/public_html/p_profile.php on line 5
[22-Jul-2014 15:37:53 UTC] PHP Notice:  Undefined index: ketema in /home/aschalg24/public_html/p_profile.php on line 5
[22-Jul-2014 15:44:08 UTC] PHP Notice:  Undefined index: ketema in /home/aschalg24/public_html/p_profile.php on line 5
[22-Jul-2014 15:44:31 UTC] PHP Notice:  Undefined index: ketema in /home/aschalg24/public_html/p_profile.php on line 5
